# amazon.ini

# mon
allowlocalhostnetserver=1
disableshopcloselockout=1
disableupdatecheck=1

# somewhatlurker
# set wasapi mode
# 0 = Wasapi Shared, 1 = Wasapi Exclusive
Wasapi=1

# Force 2channel
Force2Ch=0

# enable/disable game's fps limiter
FpsLimit=0

# gfx hook
# set enable=0 on [gfx] section in segatools.ini if you're using this.
GfxComponent=1

# gfx config
Windowed=0
Vsync=1
Frame=0

# fullscreen scaling
Scaling = 1

# manual scaling, uncomment to enable
#ResWidth=1366
#ResHeight=768

# enable console
AllocConsole=0